{
    "name": "@dcc-bs/communication.bs.js",
    "module": "./dist/communication.bs.js.js",
    "main": "./dist/communication.bs.js.umd.js",
    "type": "module",
    "version": "0.0.4",
    "types": "dist/communication.bs.d.ts",
    "declaration": true,
    "exports": {
        ".": {
            "import": "./dist/communication.bs.js.js",
            "require": "./dist/communication.bs.js.umd.js"
        }
    },
    "files": [
        "./dist",
        "README.md"
    ],
    "scripts": {
        "check": "biome check --write",
        "build": "vite build",
        "test": "vitest"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.7",
        "@types/bun": "latest",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^4.0.13"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "vite": "^7.1.6",
        "vue": "^3.5.25",
        "zod": "^4.1.9"
    },
    "publishConfig": {
        "access": "public"
    }
}
